MONGODB_CONNECTION_STRING= # Insert the MongoDB database connection string here
JWT_SECRET= # Insert the JWT secret string here
DOCKER_ENGINE_URL= # Insert the URL of the docker engine you want to connect to here
NODE_ENV=development # Update this to whatever you like